map buildProjectRiskFromActiveProjects(map base_data)
{
	result = Map();
	risk_rows = List();
	stats = Map();
	api_errors = List();

	active_projects = List();
	if(base_data != null && base_data.containsKey("active_projects"))
	{
		active_projects = ifnull(base_data.get("active_projects"),List());
	}

	portal_id = "7004368649";
	dc_base = "https://projectsapi.zoho.com.au/restapi";
	projects_base_url = dc_base + "/portal/" + portal_id + "/projects/";
	// Resolve `zoho.currenttime` to epoch millis robustly for Deluge
	now_ms = 0;
	try
	{
		now_ms = zoho.currenttime.toLong();
	}
	catch (now_err1)
	{
		try
		{
			now_ms = zoho.currenttime.toString().toDateTime().toLong();
		}
		catch (now_err2)
		{
			try
			{
				now_ms = zoho.currenttime.toString().toLong();
			}
			catch (now_err3)
			{
				now_ms = 0;
			}
		}
	}
	now_plus_7d_ms = now_ms + 604800000;

	high = 0;
	medium = 0;
	low = 0;
	total_overdue = 0;
	total_high_bugs = 0;
	projects_scanned = 0;

	for each  p in active_projects
	{
		if(p == null)
		{
			continue;
		}
		projects_scanned = projects_scanned + 1;
		project_id = ifnull(p.get("project_id"),"").toString();
		project_name = ifnull(p.get("project_name"),"").toString();
		project_owner = ifnull(p.get("owner"),"").toString();
		project_updated_date = ifnull(p.get("updated_date"),"").toString();

		tasks = List();
		bugs = List();
		try
		{
			tasks_resp = invokeurl
			[
				url :projects_base_url + project_id + "/tasks/"
				type :GET
				parameters:{"range":"200","index":"1"}
				connection:"zoho_project_connection"
			];
			try
			{
				if(tasks_resp == null)
				{
					tasks = List();
				}
				else if(tasks_resp.toString().trim() == "")
				{
					tasks = List();
				}
				else
				{
					try
					{
						if(tasks_resp.containsKey("tasks") && tasks_resp.get("tasks") != null)
						{
							tasks = ifnull(tasks_resp.get("tasks"),List());
						}
					}
					catch (tasks_eval_err)
					{
						raw = "";
						try { raw = tasks_resp.toString(); } catch (e) { raw = "<unprintable response>"; }
						if(raw.trim() == "") { raw = "<empty response>"; }
						err_te = Map();
						err_te.put("stage","tasks_parse");
						err_te.put("project_id",project_id);
						err_te.put("message","Unexpected tasks response structure: " + raw);
						api_errors.add(err_te);
					}
				}
			}
			catch (tasks_outer_err)
			{
				err_to = Map();
				err_to.put("stage","tasks_parse_outer");
				err_to.put("project_id",project_id);
				err_to.put("message",tasks_outer_err.toString());
				api_errors.add(err_to);
			}
		}
		catch (task_fetch_err)
		{
			err_t = Map();
			err_t.put("stage","tasks_fetch");
			err_t.put("project_id",project_id);
			err_t.put("message",task_fetch_err.toString());
			api_errors.add(err_t);
		}
		try
		{
			bugs_resp = invokeurl
			[
				url :projects_base_url + project_id + "/bugs/"
				type :GET
				parameters:{"range":"200","index":"1"}
				connection:"zoho_project_connection"
			];
			try
			{
				if(bugs_resp == null)
				{
					bugs = List();
				}
				else if(bugs_resp.toString().trim() == "")
				{
					bugs = List();
				}
				else
				{
					try
					{
						if(bugs_resp.containsKey("bugs") && bugs_resp.get("bugs") != null)
						{
							bugs = ifnull(bugs_resp.get("bugs"),List());
						}
					}
					catch (bugs_eval_err)
					{
						raw_b = "";
						try { raw_b = bugs_resp.toString(); } catch (e) { raw_b = "<unprintable response>"; }
						if(raw_b.trim() == "") { raw_b = "<empty response>"; }
						err_be = Map();
						err_be.put("stage","bugs_parse");
						err_be.put("project_id",project_id);
						err_be.put("message","Unexpected bugs response structure: " + raw_b);
						api_errors.add(err_be);
					}
				}
			}
			catch (bugs_outer_err)
			{
				err_bo = Map();
				err_bo.put("stage","bugs_parse_outer");
				err_bo.put("project_id",project_id);
				err_bo.put("message",bugs_outer_err.toString());
				api_errors.add(err_bo);
			}
		}
		catch (bug_fetch_err)
		{
			err_b = Map();
			err_b.put("stage","bugs_fetch");
			err_b.put("project_id",project_id);
			err_b.put("message",bug_fetch_err.toString());
			api_errors.add(err_b);
		}

		overdue_tasks = 0;
		open_tasks = 0;
		high_bugs = 0;
		open_bugs = 0;
		days_since_update = 0;
		upcoming_deadlines_7d = 0;
		owner_missing = false;
		if(project_owner == null || project_owner.trim() == "")
		{
			owner_missing = true;
		}

		for each  task in tasks
		{
			if(task == null)
			{
				continue;
			}
			status_lc = ifnull(task.get("status"),"").toString().toLowerCase();
			is_closed = false;
			if(status_lc.contains("closed") || status_lc == "completed")
			{
				is_closed = true;
			}
			if(is_closed == false)
			{
				open_tasks = open_tasks + 1;
			}
			due_ms = 0;
			if(task.containsKey("due_date_long"))
			{
				try
				{
					due_ms = ifnull(task.get("due_date_long"),"0").toString().toLong();
				}
				catch (ignore_due_long)
				{
					due_ms = 0;
				}
			}
			if(due_ms > 0 && due_ms.toString().length() <= 10)
			{
				due_ms = due_ms * 1000;
			}
			if(due_ms == 0)
			{
				due_date = ifnull(task.get("due_date"),"").toString();
				if(due_date != "")
				{
					try
					{
						due_dt = "";
						try
						{
							due_dt = due_date.toDate("MM-dd-yyyy");
						}
						catch (ignore_due_fmt)
						{
							due_dt = due_date.toDate();
						}
						due_ms = due_dt.toDateTime().toLong();
					}
					catch (ignore_due_eval)
					{
						due_ms = 0;
					}
				}
			}
			if(is_closed == false && due_ms > 0)
			{
				if(due_ms < now_ms)
				{
					overdue_tasks = overdue_tasks + 1;
				}
				else if(due_ms <= now_plus_7d_ms)
				{
					upcoming_deadlines_7d = upcoming_deadlines_7d + 1;
				}
			}
		}

		for each  bug in bugs
		{
			if(bug == null)
			{
				continue;
			}
			bug_status_lc = ifnull(bug.get("status"),"").toString().toLowerCase();
			is_closed_bug = false;
			if(bug_status_lc.contains("closed") || bug_status_lc.contains("resolved"))
			{
				is_closed_bug = true;
			}
			if(is_closed_bug == false)
			{
				open_bugs = open_bugs + 1;
			}
			sev_lc = ifnull(bug.get("severity"),"").toString().toLowerCase();
			if(is_closed_bug == false && (sev_lc.contains("high") || sev_lc.contains("critical") || sev_lc.contains("severe")))
			{
				high_bugs = high_bugs + 1;
			}
		}

		project_updated_ms = 0;
		if(p.containsKey("updated_time_long"))
		{
			try
			{
				project_updated_ms = ifnull(p.get("updated_time_long"),"0").toString().toLong();
			}
			catch (ignore_project_updated)
			{
				project_updated_ms = 0;
			}
		}
		if(project_updated_ms == 0 && p.containsKey("updated_date_long"))
		{
			try
			{
				project_updated_ms = ifnull(p.get("updated_date_long"),"0").toString().toLong();
			}
			catch (ignore_project_updated2)
			{
				project_updated_ms = 0;
			}
		}
		if(project_updated_ms > 0)
		{
			if(project_updated_ms.toString().length() <= 10)
			{
				project_updated_ms = project_updated_ms * 1000;
			}
			days_since_update = ((now_ms - project_updated_ms) / 86400000).toLong();
		}
		else if(project_updated_date != "")
		{
			try
			{
				updated_dt = project_updated_date.toDate();
				days_since_update = updated_dt.daysBetween(zoho.currentdate);
			}
			catch (ignore_updated_date)
			{
				days_since_update = 0;
			}
		}

		risk_score = 0;
		flags = List();
		if(overdue_tasks > 0)
		{
			risk_score = risk_score + 30;
			flags.add("OVERDUE_TASKS");
		}
		if(high_bugs > 0)
		{
			risk_score = risk_score + 25;
			flags.add("HIGH_BUGS");
		}
		if(days_since_update >= 14)
		{
			risk_score = risk_score + 20;
			flags.add("STALE");
		}
		if(upcoming_deadlines_7d > 0 && open_tasks >= 10)
		{
			risk_score = risk_score + 15;
			flags.add("UPCOMING_DEADLINE_LOAD");
		}
		if(owner_missing == true)
		{
			risk_score = risk_score + 10;
			flags.add("MISSING_OWNER");
		}

		risk_level = "LOW";
		if(risk_score >= 50)
		{
			risk_level = "HIGH";
			high = high + 1;
		}
		else if(risk_score >= 25)
		{
			risk_level = "MEDIUM";
			medium = medium + 1;
		}
		else
		{
			low = low + 1;
		}

		total_overdue = total_overdue + overdue_tasks;
		total_high_bugs = total_high_bugs + high_bugs;

		row = Map();
		row.put("project_id",project_id);
		row.put("project_name",project_name);
		row.put("owner",project_owner);
		row.put("risk_level",risk_level);
		row.put("risk_score",risk_score);
		row.put("flags",flags);
		ind = Map();
		ind.put("overdue_tasks",overdue_tasks);
		ind.put("open_tasks",open_tasks);
		ind.put("high_bugs",high_bugs);
		ind.put("open_bugs",open_bugs);
		ind.put("days_since_update",days_since_update);
		ind.put("upcoming_deadlines_7d",upcoming_deadlines_7d);
		row.put("indicators",ind);
		risk_rows.add(row);
	}

	stats.put("projects_scanned",projects_scanned);
	stats.put("high",high);
	stats.put("medium",medium);
	stats.put("low",low);
	stats.put("total_overdue_tasks",total_overdue);
	stats.put("total_high_bugs",total_high_bugs);
	stats.put("api_error_count",api_errors.size());
	stats.put("generated_at",zoho.currenttime.toString());

	result.put("risk_rows",risk_rows);
	result.put("stats",stats);
	result.put("api_errors",api_errors);
	return result;
}
