map buildProjectRiskFromActiveProjects(map base_data)
{
	result = Map();
	api_errors = List();
	interrogation = Map();

	active_projects = List();
	if(base_data != null && base_data.containsKey("active_projects"))
	{
		active_projects = ifnull(base_data.get("active_projects"),List());
	}

	portal_id = "7004368649";
	dc_base = "https://projectsapi.zoho.com.au/restapi";
	projects_base_url = dc_base + "/portal/" + portal_id + "/projects/";

	now_ms = 0;
	try
	{
		now_ms = zoho.currenttime.toLong();
	}
	catch (now_err1)
	{
		try
		{
			now_ms = zoho.currenttime.toString().toDateTime().toLong();
		}
		catch (now_err2)
		{
			try
			{
				now_ms = zoho.currenttime.toString().toLong();
			}
			catch (now_err3)
			{
				now_ms = 0;
			}
		}
	}
	now_minus_5d_ms = now_ms - 432000000;
	now_minus_7d_ms = now_ms - 604800000;

	projects_with_overdue_tasks = List();
	projects_with_stale_started_open_tasks = List();
	projects_with_open_risks = List();
	projects_not_updated_within_5_days = List();

	risk_notice = Map();
	risk_notice.put("stage","risks_fetch");
	risk_notice.put("message","Skipped. Legacy /restapi/.../risks/ endpoint returns error code 6891 for this portal, so projects_with_open_risks will remain empty until a V3/custom-module Risk fetch is added.");
	api_errors.add(risk_notice);

	for each  p in active_projects
	{
		if(p == null)
		{
			continue;
		}

		project_id = ifnull(p.get("project_id"),"").toString();
		project_name = ifnull(p.get("project_name"),"").toString();
		project_owner = ifnull(p.get("owner"),"").toString();
		project_updated_date = ifnull(p.get("updated_date"),"").toString();
		project_detail = p;

		tasks = List();
		risks = List();

		try
		{
			project_resp = invokeurl
			[
				url :projects_base_url + project_id + "/"
				type :GET
				connection:"zoho_project_connection"
			];
			try
			{
				if(project_resp != null && project_resp.toString().trim() != "")
				{
					if(project_resp.containsKey("projects") && project_resp.get("projects") != null && project_resp.get("projects").size() > 0)
					{
						project_detail = project_resp.get("projects").get(0);
					}
				}
			}
			catch (project_parse_err)
			{
				err_pd = Map();
				err_pd.put("stage","project_parse");
				err_pd.put("project_id",project_id);
				err_pd.put("message",project_parse_err.toString());
				api_errors.add(err_pd);
			}
		}
		catch (project_fetch_err)
		{
			err_pf = Map();
			err_pf.put("stage","project_fetch");
			err_pf.put("project_id",project_id);
			err_pf.put("message",project_fetch_err.toString());
			api_errors.add(err_pf);
		}

		if(project_name == "" && project_detail != null && project_detail.containsKey("name"))
		{
			project_name = ifnull(project_detail.get("name"),"").toString();
		}
		if(project_owner == "" && project_detail != null)
		{
			if(project_detail.containsKey("owner_name"))
			{
				project_owner = ifnull(project_detail.get("owner_name"),"").toString();
			}
			else if(project_detail.containsKey("owner"))
			{
				project_owner = ifnull(project_detail.get("owner"),"").toString();
			}
		}
		if(project_updated_date == "" && project_detail != null && project_detail.containsKey("updated_date"))
		{
			project_updated_date = ifnull(project_detail.get("updated_date"),"").toString();
		}

		try
		{
			tasks_resp = invokeurl
			[
				url :projects_base_url + project_id + "/tasks/"
				type :GET
				parameters:{"range":"200","index":"1"}
				connection:"zoho_project_connection"
			];
			try
			{
				if(tasks_resp != null && tasks_resp.toString().trim() != "")
				{
					if(tasks_resp.containsKey("tasks") && tasks_resp.get("tasks") != null)
					{
						tasks = ifnull(tasks_resp.get("tasks"),List());
					}
				}
			}
			catch (tasks_parse_err)
			{
				err_t = Map();
				err_t.put("stage","tasks_parse");
				err_t.put("project_id",project_id);
				err_t.put("message",tasks_parse_err.toString());
				api_errors.add(err_t);
			}
		}
		catch (task_fetch_err)
		{
			err_tf = Map();
			err_tf.put("stage","tasks_fetch");
			err_tf.put("project_id",project_id);
			err_tf.put("message",task_fetch_err.toString());
			api_errors.add(err_tf);
		}

		overdue_tasks = 0;
		stale_started_open_tasks = 0;
		open_risks = 0;
		days_since_update = 0;

		for each  task in tasks
		{
			if(task == null)
			{
				continue;
			}

			status_lc = ifnull(task.get("status"),"").toString().toLowerCase();
			is_closed = false;
			if(status_lc.contains("closed") || status_lc == "completed")
			{
				is_closed = true;
			}

			due_ms = 0;
			if(task.containsKey("due_date_long"))
			{
				try
				{
					due_ms = ifnull(task.get("due_date_long"),"0").toString().toLong();
				}
				catch (ignore_due_long)
				{
					due_ms = 0;
				}
			}
			if(due_ms > 0 && due_ms.toString().length() <= 10)
			{
				due_ms = due_ms * 1000;
			}
			if(due_ms == 0)
			{
				due_date = ifnull(task.get("due_date"),"").toString();
				if(due_date != "")
				{
					try
					{
						due_dt = "";
						try
						{
							due_dt = due_date.toDate("MM-dd-yyyy");
						}
						catch (ignore_due_fmt)
						{
							due_dt = due_date.toDate();
						}
						due_ms = due_dt.toDateTime().toLong();
					}
					catch (ignore_due_eval)
					{
						due_ms = 0;
					}
				}
			}

			start_ms = 0;
			if(task.containsKey("start_date_long"))
			{
				try
				{
					start_ms = ifnull(task.get("start_date_long"),"0").toString().toLong();
				}
				catch (ignore_start_long)
				{
					start_ms = 0;
				}
			}
			if(start_ms > 0 && start_ms.toString().length() <= 10)
			{
				start_ms = start_ms * 1000;
			}
			if(start_ms == 0)
			{
				start_date = ifnull(task.get("start_date"),"").toString();
				if(start_date != "")
				{
					try
					{
						start_dt = "";
						try
						{
							start_dt = start_date.toDate("MM-dd-yyyy");
						}
						catch (ignore_start_fmt)
						{
							start_dt = start_date.toDate();
						}
						start_ms = start_dt.toDateTime().toLong();
					}
					catch (ignore_start_eval)
					{
						start_ms = 0;
					}
				}
			}

			task_touch_ms = 0;
			if(task.containsKey("last_updated_time_long"))
			{
				try
				{
					task_touch_ms = ifnull(task.get("last_updated_time_long"),"0").toString().toLong();
				}
				catch (ignore_task_touch_1)
				{
					task_touch_ms = 0;
				}
			}
			if(task_touch_ms == 0 && task.containsKey("updated_time_long"))
			{
				try
				{
					task_touch_ms = ifnull(task.get("updated_time_long"),"0").toString().toLong();
				}
				catch (ignore_task_touch_2)
				{
					task_touch_ms = 0;
				}
			}
			if(task_touch_ms == 0 && task.containsKey("created_time_long"))
			{
				try
				{
					task_touch_ms = ifnull(task.get("created_time_long"),"0").toString().toLong();
				}
				catch (ignore_task_touch_3)
				{
					task_touch_ms = 0;
				}
			}
			if(task_touch_ms > 0 && task_touch_ms.toString().length() <= 10)
			{
				task_touch_ms = task_touch_ms * 1000;
			}

			if(is_closed == false && due_ms > 0 && due_ms < now_ms)
			{
				overdue_tasks = overdue_tasks + 1;
			}

			if(is_closed == false && start_ms > 0 && start_ms < now_ms && task_touch_ms > 0 && task_touch_ms <= now_minus_7d_ms)
			{
				stale_started_open_tasks = stale_started_open_tasks + 1;
			}
		}

		project_updated_ms = 0;
		if(project_detail != null && project_detail.containsKey("updated_date_long"))
		{
			try
			{
				project_updated_ms = ifnull(project_detail.get("updated_date_long"),"0").toString().toLong();
			}
			catch (ignore_project_updated_1)
			{
				project_updated_ms = 0;
			}
		}
		if(project_updated_ms == 0 && project_detail != null && project_detail.containsKey("updated_time_long"))
		{
			try
			{
				project_updated_ms = ifnull(project_detail.get("updated_time_long"),"0").toString().toLong();
			}
			catch (ignore_project_updated_2)
			{
				project_updated_ms = 0;
			}
		}
		if(project_updated_ms == 0 && p.containsKey("updated_time_long"))
		{
			try
			{
				project_updated_ms = ifnull(p.get("updated_time_long"),"0").toString().toLong();
			}
			catch (ignore_project_updated_3)
			{
				project_updated_ms = 0;
			}
		}
		if(project_updated_ms == 0 && p.containsKey("updated_date_long"))
		{
			try
			{
				project_updated_ms = ifnull(p.get("updated_date_long"),"0").toString().toLong();
			}
			catch (ignore_project_updated_4)
			{
				project_updated_ms = 0;
			}
		}
		if(project_updated_ms > 0)
		{
			if(project_updated_ms.toString().length() <= 10)
			{
				project_updated_ms = project_updated_ms * 1000;
			}
			days_since_update = ((now_ms - project_updated_ms) / 86400000).toLong();
		}
		else if(project_updated_date != "")
		{
			try
			{
				project_updated_dt = "";
				try
				{
					project_updated_dt = project_updated_date.toDateTime();
				}
				catch (ignore_project_dt_1)
				{
					try
					{
						project_updated_dt = project_updated_date.toDate("MM-dd-yyyy").toDateTime();
					}
					catch (ignore_project_dt_2)
					{
						project_updated_dt = project_updated_date.toDate().toDateTime();
					}
				}
				project_updated_ms = project_updated_dt.toLong();
				days_since_update = ((now_ms - project_updated_ms) / 86400000).toLong();
			}
			catch (ignore_updated_date)
			{
				days_since_update = 0;
			}
		}

		if(overdue_tasks > 0)
		{
			item = Map();
			item.put("project_id",project_id);
			item.put("project_name",project_name);
			item.put("owner",project_owner);
			item.put("overdue_tasks",overdue_tasks);
			projects_with_overdue_tasks.add(item);
		}

		if(stale_started_open_tasks > 0)
		{
			item = Map();
			item.put("project_id",project_id);
			item.put("project_name",project_name);
			item.put("owner",project_owner);
			item.put("stale_started_open_tasks",stale_started_open_tasks);
			projects_with_stale_started_open_tasks.add(item);
		}

		if(open_risks > 0)
		{
			item = Map();
			item.put("project_id",project_id);
			item.put("project_name",project_name);
			item.put("owner",project_owner);
			item.put("open_risks",open_risks);
			projects_with_open_risks.add(item);
		}

		if(days_since_update >= 5)
		{
			item = Map();
			item.put("project_id",project_id);
			item.put("project_name",project_name);
			item.put("owner",project_owner);
			item.put("days_since_update",days_since_update);
			projects_not_updated_within_5_days.add(item);
		}
	}

	interrogation.put("projects_with_overdue_tasks",projects_with_overdue_tasks);
	interrogation.put("projects_with_stale_started_open_tasks",projects_with_stale_started_open_tasks);
	interrogation.put("projects_with_open_risks",projects_with_open_risks);
	interrogation.put("projects_not_updated_within_5_days",projects_not_updated_within_5_days);

	result.put("interrogation",interrogation);
	result.put("api_errors",api_errors);
	return result;
}
