map identifyLowActivityRiskFromActiveProjects(map base_data, string inactivity_days_text, string overdue_threshold_text)
{
	result = Map();
	flagged_projects = List();
	stats = Map();
	api_errors = List();
	active_projects = List();

	// Defaults
	inactivity_days = 7;
	overdue_threshold = 1;
	projects_base_url = "";
	// Resolve `zoho.currenttime` to epoch millis robustly for Deluge
	now_ms = 0;
	try
	{
		now_ms = zoho.currenttime.toLong();
	}
	catch (now_err1)
	{
		try
		{
			now_ms = zoho.currenttime.toString().toDateTime().toLong();
		}
		catch (now_err2)
		{
			try
			{
				now_ms = zoho.currenttime.toString().toLong();
			}
			catch (now_err3)
			{
				now_ms = 0;
			}
		}
	}

	// Counters
	projects_scanned = 0;
	flagged_count = 0;
	low_activity_count = 0;
	overdue_risk_count = 0;

	// Optional config from input payload
	if(base_data != null && base_data.containsKey("projects_base_url") && base_data.get("projects_base_url") != null)
	{
		projects_base_url = base_data.get("projects_base_url").toString();
	}

	// Parse thresholds safely
	try
	{
		if(inactivity_days_text != null && inactivity_days_text.trim() != "")
		{
			inactivity_days = inactivity_days_text.toLong();
		}
	}
	catch (ignore_inactivity_parse)
	{
		inactivity_days = 7;
	}
	if(inactivity_days < 0)
	{
		inactivity_days = 0;
	}

	try
	{
		if(overdue_threshold_text != null && overdue_threshold_text.trim() != "")
		{
			overdue_threshold = overdue_threshold_text.toLong();
		}
	}
	catch (ignore_overdue_parse)
	{
		overdue_threshold = 1;
	}
	if(overdue_threshold < 0)
	{
		overdue_threshold = 0;
	}

	if(base_data != null && base_data.containsKey("active_projects") && base_data.get("active_projects") != null)
	{
		active_projects = base_data.get("active_projects");
	}

	for each p in active_projects
	{
		projects_scanned = projects_scanned + 1;

		project_id = "";
		project_name = "";
		project_owner = "";

		try { project_id = ifnull(p.get("project_id"),"").toString(); } catch (ignore_pid) { project_id = ""; }
		try { project_name = ifnull(p.get("project_name"),"").toString(); } catch (ignore_pname) { project_name = ""; }
		try { project_owner = ifnull(p.get("owner"),"").toString(); } catch (ignore_powner) { project_owner = ""; }

		tasks = List();

		// Fetch tasks with pagination (Zoho returns up to `range` per page)
		try
		{
			if(projects_base_url != "" && project_id != "")
			{
				page_size = 200;
				// Use a bounded page loop instead of `while` to stay compatible with Zoho Flow Deluge
				page_index_list = List();
				// Adjust max pages as needed (10 covers up to 2000 tasks)
				page_index_list.add(1);
				page_index_list.add(2);
				page_index_list.add(3);
				page_index_list.add(4);
				page_index_list.add(5);
				page_index_list.add(6);
				page_index_list.add(7);
				page_index_list.add(8);
				page_index_list.add(9);
				page_index_list.add(10);
				for each page_index in page_index_list
				{
					tasks_resp = invokeurl
					[
						url : projects_base_url + project_id + "/tasks/"
						type : GET
						parameters: {"range":page_size.toString(),"index":page_index.toString()}
						connection:"zoho_project_connection"
					];

					if(tasks_resp == null || !tasks_resp.containsKey("tasks") || tasks_resp.get("tasks") == null)
					{
						break;
					}

					page_tasks = tasks_resp.get("tasks");
					if(page_tasks == null || page_tasks.size() == 0)
					{
						break;
					}

					// Append page results
					for each pt in page_tasks
					{
						tasks.add(pt);
					}

					// If fewer than page_size returned, we've reached the last page
					if(page_tasks.size() < page_size)
					{
						break;
					}
				}
			}
			else
			{
				err_cfg = Map();
				err_cfg.put("stage","tasks_fetch");
				err_cfg.put("project_id",project_id);
				err_cfg.put("message","Missing projects_base_url or project_id");
				api_errors.add(err_cfg);
			}
		}
		catch (task_fetch_err)
		{
			err_t = Map();
			err_t.put("stage","tasks_fetch");
			err_t.put("project_id",project_id);
			err_t.put("message",task_fetch_err.toString());
			api_errors.add(err_t);
		}

		overdue_tasks = 0;
		latest_activity_ms = 0;

		// Project-level updated time fallback
		project_updated_ms = 0;
		if(p != null && p.containsKey("updated_time_long"))
		{
			try { project_updated_ms = ifnull(p.get("updated_time_long"),"0").toString().toLong(); } catch (ignore_project_updated) { project_updated_ms = 0; }
		}
		if(project_updated_ms == 0 && p != null && p.containsKey("updated_date_long"))
		{
			try { project_updated_ms = ifnull(p.get("updated_date_long"),"0").toString().toLong(); } catch (ignore_project_updated2) { project_updated_ms = 0; }
		}
		if(project_updated_ms > 0)
		{
			if(project_updated_ms.toString().length() <= 10)
			{
				project_updated_ms = project_updated_ms * 1000;
			}
			latest_activity_ms = project_updated_ms;
		}

		// Task-level risk/activity scan
		for each task in tasks
		{
			if(task == null)
			{
				continue;
			}

			status_lc = "";
			try { status_lc = ifnull(task.get("status"),"").toString().toLowerCase(); } catch (ignore_status) { status_lc = ""; }

			is_closed = false;
			if(status_lc.contains("closed") || status_lc == "completed")
			{
				is_closed = true;
			}

			due_ms = 0;
			if(task.containsKey("due_date_long"))
			{
				try { due_ms = ifnull(task.get("due_date_long"),"0").toString().toLong(); } catch (ignore_due) { due_ms = 0; }
			}
			if(due_ms > 0 && due_ms.toString().length() <= 10)
			{
				due_ms = due_ms * 1000;
			}
			if(is_closed == false && due_ms > 0 && due_ms < now_ms)
			{
				overdue_tasks = overdue_tasks + 1;
			}

			task_ms = 0;
			if(task.containsKey("last_updated_time_long"))
			{
				try { task_ms = ifnull(task.get("last_updated_time_long"),"0").toString().toLong(); } catch (ignore_task_ms1) { task_ms = 0; }
			}
			if(task_ms == 0 && task.containsKey("updated_time_long"))
			{
				try { task_ms = ifnull(task.get("updated_time_long"),"0").toString().toLong(); } catch (ignore_task_ms2) { task_ms = 0; }
			}
			if(task_ms > 0)
			{
				if(task_ms.toString().length() <= 10)
				{
					task_ms = task_ms * 1000;
				}
				if(task_ms > latest_activity_ms)
				{
					latest_activity_ms = task_ms;
				}
			}
		}

		days_since_activity = 9999;
		if(latest_activity_ms > 0)
		{
			days_since_activity = ((now_ms - latest_activity_ms) / 86400000).toLong();
		}

		low_activity = false;
		if(days_since_activity >= inactivity_days)
		{
			low_activity = true;
			low_activity_count = low_activity_count + 1;
		}

		overdue_risk = false;
		if(overdue_tasks >= overdue_threshold)
		{
			overdue_risk = true;
			overdue_risk_count = overdue_risk_count + 1;
		}

		if(low_activity == true || overdue_risk == true)
		{
			flag = Map();
			flag.put("project_id",project_id);
			flag.put("project_name",project_name);
			flag.put("owner",project_owner);
			flag.put("days_since_activity",days_since_activity);
			flag.put("overdue_tasks",overdue_tasks);
			flag.put("low_activity_risk",low_activity);
			flag.put("overdue_risk",overdue_risk);
			flagged_projects.add(flag);
			flagged_count = flagged_count + 1;
		}
	}

	stats.put("projects_scanned",projects_scanned);
	stats.put("flagged_count",flagged_count);
	stats.put("low_activity_count",low_activity_count);
	stats.put("overdue_risk_count",overdue_risk_count);
	stats.put("inactivity_days_threshold",inactivity_days);
	stats.put("overdue_tasks_threshold",overdue_threshold);
	stats.put("api_error_count",api_errors.size());
	stats.put("generated_at",zoho.currenttime.toString());

	result.put("flagged_projects",flagged_projects);
	result.put("stats",stats);
	result.put("api_errors",api_errors);
	return result;
}